# stuck-with-codes

./: .gitignore  README.md
algorithms/bearrobotics/: compute.py  string_to_num.py  tok.py
android/app/: build.gradle
awk/basics/: add_y.sh  example_bashvar.sh  example_ifin.sh  example_mergeboth.sh  execute_aggregation.sh  execute_merge.sh  execute_select.sh  inline_ext_var.sh  inputfile  select.sh
awk/tutorials/: example.awk  execute.sh  haiku.txt
bash/: error.err  install_dev_environment.sh  xiny.sh
bash/basics/: array_args.sh  cut_columns.sh  filtered_mock.csv  subshells.sh
bash/usenix/: usenix.sh
bash/xiny/: output.out
biopython/: .gitignore  Untitled.ipynb  install.sh  requirements.txt
c/essentialc/: advanced_pointers.c  basic_types.c  controls.c  data_types.c  functions.c  odds_and_ends.c  operators_stl.c
c/xiny/: intro.c
cmake/learnxiny/: CMakeLists.txt
cpp/basics/: .gitignore  a.out  char_str.cpp  clear_executables.sh  fill_vector.cpp  input_parser.cpp  read_char.cpp  read_csv.cpp  read_file.cpp  rotate_vector.cpp  slice_vector.cpp  taylor.cpp  virtual_code.cpp  write_csv.cpp
cpp/read_json/: .gitignore  CMakeLists.txt  label_mapping.json  read_json.cpp  read_map.cpp
cpp/seal_example/: CMakeLists.txt
cpp/xiny/: compare_c.cpp  dog.cpp  dog.hpp  enum.cpp  function.cpp  owneddog.cpp  owneddog.hpp  point.cpp  point.hpp  reference.cpp  template.cpp
cryptography/fftw/: install.sh
cryptography/ntl/: README.md  install.sh
flutter/: install_macosx.sh
flutter/testdrive/: pubspec.yaml
frontend/html/: xiny.html
go/: install_macosx.sh  install_ubuntu.sh  xiny.go
go/gobyexample/: arrays.go  atomic_counters.go  channel_buffering.go  channel_directions.go  channel_synchronization.go  channels.go  closing_channels.go  closure.go  collections.go  defer.go  (+34 more)
gradle/: README.md  install_macosx.sh  install_ubuntu.sh
gradle/toy/: README.md  build.gradle
groovy/: install_macosx.sh  xiny.groovy
homoencrypt/: 8_combined.cpp  8_combined.txt  8_desilo.cpp  8_desilo.txt  CMakeLists.txt  examples.cpp  examples.h
javascript/: install_es_runtime.sh
julia/: install_macosx.sh
kotlin/: install_macosx.sh  xiny.kt
lua/: install_macosx.sh  xiny.lua
markdown/: xiny.md
mysql/: install_5.7_macosx.sh
openssl/: create_cert.sh
pandas/: .gitignore  install.sh
protobuf/: example.proto  example_pb.js  example_pb2.py  package.json  run.sh
python/: requirements.txt  set_default_python.sh  xiny_class.py  xiny_gen_dec.py  xiny_primitives.py
pytorch/: .gitignore  convnet_sentdex.ipynb  requirements.txt  torch-net.state  torch_blitz.ipynb
ruby/: install_macosx.sh
rust/: install.sh
seq/: install_macosx.sh
sqlite3/: .tutorial.sql.swp
swift/: Contents.swift
vim/: commands.vim  macros.vim  modes.vim  navigation.vim  tricks.vim
(+350 files in other folders)
