# 'Verbs'

d                # Delete
c                # Change
y                # Yank (copy)
v                # Visually select

# 'Modifiers'

i                # Inside
a                # Around
NUM              # Number (NUM is any number)
f                # Searches for something and lands on it
t                # Searches for something and stops before it
/                # Finds a string from cursor onwards
?                # Finds a string before cursor

# 'Nouns'

w                # Word
s                # Sentence
p                # Paragraph
b                # Block

# Sample 'sentences' or commands

d2w              # Delete 2 words
cis              # Change inside sentence
yip              # Yank inside paragraph (copy the para you're in)
ct<              # Change to open bracket
                 # Change the text from where you are to the next open bracket
d$               # Delete till end of line