i        # Puts vim into insert mode, before the cursor position
a        # Puts vim into insert mode, after the cursor position
v        # Puts vim into visual mode
:        # Puts vim into ex mode
<esc>    # 'Escapes' from whichever mode you're in, into Command mode

# Copying and pasting text

y        # Yank whatever is selected
yy       # Yank the current line
d        # Delete whatever is selected
dd       # Delete the current line
p        # Paste the copied text after the current cursor position
P        # Paste the copied text before the current cursor position
x        # Deleting character under current cursor position